spring.application.name=visionresto
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://${mysql.railway.internal}:${3306}/${railway}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${root}
spring.datasource.password=${nkJiatrCYVKGzEebatDvqAxWmnzTfHwq}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




